{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww11680\viewh12220\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 RED SMASH\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
CANDY: 30 sec\
\
\
LIAM/CANDY: RED SMASH\
\
\
LIAM:\
\
Red Smash makes it easy to challenge your friends and classmates in mini challenges and games around RED. \
\
\
Raise your hand if you have seen Harry Potter? \
              Cool,  similar to the school of magic, with red smash your sorted into houses.  \
                      Now, currently red has no vaulted ceilings or floating candles, so smash App more in line with the RED theme. \
\
Just tell the app what house your in, \
               and who you are. \
\
You can take part in any new smash challenges that hit your house, or you can create a Smash challenge. \
                Choose your challenge, and you'all need to assign a trusted Smash Judge to every challenge.\
\
Your class can earn stars for accepting and creating Smash challenges,\
                   and stars can be redeemed at the end of the cohourd in exchange for the Smash Cup. \
\
\
\
\
CHALLANGE: \
\
\
\
Liam and Candy Rock Paper Scissors  \
                winner shows 3 stars\
\
\
\
}